<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapped_That" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-Fh-q93">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-39-cdB">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="116" id="h5i-p6-lEn" customClass="BeerCell" customModule="Tapped_That" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5i-p6-lEn" id="ZQh-SS-0YG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-AG-DK3">
                                                    <rect key="frame" x="124" y="11" width="270" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="gND-RW-my4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-Qx-lTx">
                                                    <rect key="frame" x="124" y="47" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="fXK-Ci-hHo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-Rr-JXJ">
                                                    <rect key="frame" x="124" y="76" width="270" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="MF4-lj-lQI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvK-J8-Lie">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="SeW-TN-VDb"/>
                                                        <constraint firstAttribute="height" constant="116" id="Yg8-Fh-aWW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngR-Qx-lTx" firstAttribute="trailing" secondItem="ZQh-SS-0YG" secondAttribute="trailingMargin" id="Fgu-z2-rl5"/>
                                                <constraint firstItem="wKh-Rr-JXJ" firstAttribute="trailing" secondItem="ZQh-SS-0YG" secondAttribute="trailingMargin" id="I8V-l7-Gzk"/>
                                                <constraint firstItem="mvK-J8-Lie" firstAttribute="top" secondItem="ZQh-SS-0YG" secondAttribute="top" id="PkV-Ea-YjF"/>
                                                <constraint firstItem="wKh-Rr-JXJ" firstAttribute="top" secondItem="ngR-Qx-lTx" secondAttribute="bottom" constant="8" id="Qcy-BS-dsD"/>
                                                <constraint firstItem="VrI-AG-DK3" firstAttribute="top" secondItem="ZQh-SS-0YG" secondAttribute="topMargin" id="SQC-Hi-Rdw"/>
                                                <constraint firstItem="mvK-J8-Lie" firstAttribute="leading" secondItem="ZQh-SS-0YG" secondAttribute="leading" id="jFa-GL-d7s"/>
                                                <constraint firstItem="VrI-AG-DK3" firstAttribute="trailing" secondItem="ZQh-SS-0YG" secondAttribute="trailingMargin" id="pmy-Lo-NvR"/>
                                                <constraint firstItem="ngR-Qx-lTx" firstAttribute="top" secondItem="VrI-AG-DK3" secondAttribute="bottom" constant="12" id="t8R-YW-a6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImage" destination="mvK-J8-Lie" id="miy-8e-eZ9"/>
                                            <outlet property="beerName" destination="VrI-AG-DK3" id="W9B-Ot-UAu"/>
                                            <outlet property="beerType" destination="wKh-Rr-JXJ" id="dgD-0i-hal"/>
                                            <outlet property="breweryName" destination="ngR-Qx-lTx" id="Nc4-WS-8ig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TcZ-39-cdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0tV-lr-LbQ"/>
                            <constraint firstItem="TcZ-39-cdB" firstAttribute="top" secondItem="Go2-Fh-q93" secondAttribute="bottom" id="4Kr-eP-u9X"/>
                            <constraint firstItem="Go2-Fh-q93" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="63q-c9-j5W"/>
                            <constraint firstItem="TcZ-39-cdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CHg-J7-39A"/>
                            <constraint firstAttribute="bottom" secondItem="TcZ-39-cdB" secondAttribute="bottom" id="Ipc-Tm-fJE"/>
                            <constraint firstItem="Go2-Fh-q93" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WvA-p3-f2u"/>
                            <constraint firstItem="Go2-Fh-q93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k0f-jl-4TB"/>
                            <constraint firstItem="TcZ-39-cdB" firstAttribute="top" secondItem="Go2-Fh-q93" secondAttribute="bottom" id="q37-0F-ifu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Go2-Fh-q93" id="Wnv-nN-Ps5"/>
                        <outlet property="tableView" destination="TcZ-39-cdB" id="xAA-i3-MfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="8.7053571428571423"/>
        </scene>
    </scenes>
</document>
